# CafeBar

app/: build.gradle
app/src/androidTest/java/app/davecstillo/com/cafebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/davecstillo/com/cafebar/: BackgroundTask.java  BaseActivity.java  BaseFragment.java  CuantasCuentas.java  EstudiantesCallable.java  Images.java  Login.java  MainActivity.java  MesasFragment.java  MesasRecyclerViewAdapter.java  MyfoodClassRecyclerViewAdapter.java  Ordenes.java  ParamRunnable.java  ProductFragment.java  ProductItemFragment.java  ProductItemRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  Productos.java  bar_map.java  barraFragment.java  cuentas.java  extrasFragment.java  extrasRecyclerViewAdapter.java  foodClassFragment.java  foodListDialogFragment.java  foodListRecyclerView.java  httpHandler.java  menuActivity.java  pedidosFragment.java  pedidosRecyclerViewAdapter.java  products.java  revisiondeCuentaFragment.java  revisiondeCuentaRecyclerViewAdapter.java
app/src/main/java/app/davecstillo/com/cafebar/Content/: ProductContent.java  cuentaInfo.java  extrasContent.java  foodInfo.java  (+2 more)
app/src/main/res/drawable/: ic_add_extra.xml  ic_remove_extra.xml  rounded_square.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  app_bar_menu.xml  content_menu.xml  fragment_bar_map.xml  fragment_barra.xml  fragment_cuantas_cuentas.xml  fragment_cuentas.xml  fragment_extras.xml  fragment_extras_list.xml  fragment_food_list_dialog.xml  fragment_food_list_dialog_item.xml  fragment_foodclass.xml  fragment_foodclass_list.xml  fragment_mesas.xml  fragment_mesas_list.xml  fragment_ordenes.xml  fragment_pedidos.xml  fragment_pedidos_list.xml  fragment_product.xml  fragment_product_list.xml  fragment_productitem.xml  fragment_productitem_list.xml  fragment_productos.xml  fragment_products.xml  fragment_revisiondecuenta.xml  fragment_revisiondecuenta_list.xml  grid_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/davecstillo/com/cafebar/: ExampleUnitTest.java
(+6 files in other folders)
