<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ordenes">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/contBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@color/rojo_404"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Continuar"
                android:textColor="@color/negro" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <fragment
            android:id="@+id/pedidosList"
            android:name="app.davecstillo.com.cafebar.pedidosFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_pedidos_list" />

        <Button
            android:id="@+id/addthing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/addBackBtn"
            android:drawableLeft="@drawable/ic_plus"
            android:text="Agregar" />

    </LinearLayout>

    <fragment
        android:id="@+id/prodItem"
        android:name="app.davecstillo.com.cafebar.foodClassFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_foodclass_list" />


</LinearLayout>